# gradle_demos

./: README.md
basic/01_hello_world/: README.md  build.gradle
basic/03_upper_and_times/: README.md  build.gradle
basic/04_depends/: README.md  build.gradle
basic/05_depends_order/: README.md  build.gradle
basic/06_dynamic_task/: README.md  build.gradle
basic/07_depends_and_dynamic_task/: README.md  build.gradle
basic/08_first_last/: README.md  build.gradle
basic/09_PROPERTY_name/: build.gradle
basic/10_PROPERTY_diy/: build.gradle
basic/11_ANT_basic/: build.gradle
basic/12_ANT_method/: build.gradle
basic/13_default_tasks/: build.gradle
basic/14_has_tasks/: build.gradle
basic/hello_world_improve/: build.gradle
java/01_basic/: README.md
java/02_basic_run/: README.md  build.gradle
java/02_basic_run/src/main/java/com/skw/hello/: HelloWorld.java
java/03_junit/: README.md  build.gradle
java/04_library/: README.md
java/04_library/libTest/: Test.java
java/04_self_dir/test/com/skw/hello/: HelloWorldTest.java
java/05_library_improve/lib/: build.gradle
java/05_library_improve/libTest/: build.gradle
java/05_library_improve/libTest/src/com/skw/test/: Test.java
java/06_library_improve/libTest/: build.gradle
java/07_multiple_project/: README.md  settings.gradle
java/07_multiple_project/lib/: build.gradle
java/07_multiple_project/lib/src/com/skw/hello/: HelloWorld.java
java/07_multiple_project/libTest/: build.gradle
java/07_multiple_project/libTest/src/com/skw/test/: Test.java
