apply plugin: 'java'
apply plugin: 'application'

// maven仓库
repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    compile project(':lib')

    // 测试依赖于maven仓库中的junit包
    testCompile 'junit:junit:4.+'
}

// Redefine where .class files are written
sourceSets.main.output.classesDir = file("classes")
 
// Specify main class to be executed
mainClassName = "com.skw.test.Test"
